#root, body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  padding: 0px;
  margin: 0px;
}

.background {
  width: 100vw;
  height: 100vh;
  overflow: hidden !important;
  position: fixed;
  background-image: linear-gradient(
    to bottom,
    #092b58,
    #09274b,
    #0a203a,
    #0a1d33,
    #041224
  );
}



.longfazers {
  position: relative;
  width: 100%;
  height: 90%;
  transform: rotate(-45deg);
}
.longfazers span {
  position: absolute;
  height: 2px;
  width: 20%;
  background: #fff;
}
.longfazers span:nth-child(1) {
  top: 10%;
  left: 100%;
  animation: lf 1.6s linear infinite;
  animation-delay: -5s;
}
.longfazers span:nth-child(2) {
  top: 40%;
  left: 100%;
  animation: lf2 1s linear infinite;
  animation-delay: -1s;
}
.longfazers span:nth-child(3) {
  top: 60%;
  left: 100%;
  animation: lf3 0.8s linear infinite;
}
.longfazers span:nth-child(4) {
  top: 80%;
  left: 100%;
  animation: lf4 0.6s linear infinite;
  animation-delay: -3s;
}
@keyframes lf {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(-600%);
    opacity: 0;
  }
}
@keyframes lf2 {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(-500%);
    opacity: 0;
  }
}
@keyframes lf3 {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(-600%);
    opacity: 0;
  }
}
@keyframes lf4 {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(-400%);
    opacity: 0;
  }
}

.astroid {
  width: 40vh;
  height: 40vh;
  /* border: 1px solid green; */
  position: relative;
  top: 30%;
  left: 50%;
}

.astroid-center {
  position: absolute;
  top: 0%;
  right: 0%;
  width: 40%;
  height: 40%;
  border: 3px solid white;
  background: #fff;
  border-radius: 100px;

  box-shadow:
    0 0  5px #fff,  /* inner white */
    0 0  10px rgb(197, 197, 170), /* middle magenta */
    0 0  15px rgb(135, 142, 206); /* outer cyan */


}

.astroid-center-a {
  position: relative;
  top: 15%;
  left: 66%;
  width: 10%;
  height: 10%;
  border-radius: 100px;
  background:rgb(252, 251, 251);
}
.astroid-center-b {
  position: relative;
  top: 25%;
  left: 60%;
  width: 26%;
  height: 20%;
  border-radius: 100px;
  background:rgb(252, 251, 251);
}
.astroid-center-c {
  position: relative;
  top: -20%;
  left: 36%;
  width: 20%;
  height: 20%;
  border-radius: 100px;
  background:rgb(252, 251, 251);
}
.space-rays {
  position: absolute;
  width: 120%;
  height: 100%;
  transform: rotate(-45deg);
}
.space-rays-layer{
  position: relative;
  width: 100%;
 
  padding:100px;
  /* filter: brightness(10%); */
  background: rgba(255, 255, 255, 0.041);
}


.animated-entry{
  border: 1px solid green;
  width:400px;
  height: 400px;
}

.section{
  border: 1px solid red;

}


* {
  box-sizing: border-box;
}